# geoDataImporter

./: README.md  pom.xml
docs/: GeoService.postman_collection.json
src/main/java/cu/edu/unah/geoDataImporter/: GeoDataImporterApplication.java
src/main/java/cu/edu/unah/geoDataImporter/controller/: FileController.java  WeatherController.java
src/main/java/cu/edu/unah/geoDataImporter/entity/: UploadFileResponse.java  Weather.java  WeatherData.java
src/main/java/cu/edu/unah/geoDataImporter/exceptions/: FileNotFoundException.java  FileStorageException.java
src/main/java/cu/edu/unah/geoDataImporter/properties/: FileStorageProperties.java
src/main/java/cu/edu/unah/geoDataImporter/repository/: WeatherRepository.java
src/main/java/cu/edu/unah/geoDataImporter/request/: InsertWeatherDataRequest.java  InsertWeatherDataResponse.java  UploadFileResponse.java
src/main/java/cu/edu/unah/geoDataImporter/service/: FileStorageService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/cu/edu/unah/geoDataImporter/utils/: GeometryUtil.java  OsCheck.java  PropertiesReader.java  ShellUtils.java
src/main/resources/: application.properties
src/test/java/cu/edu/unah/geoDataImporter/: GeoDataImporterApplicationTests.java  shellScriptTest.java
